{
	"BundleType": "Application",
	"BundleIdentifier": "playlisttotext",
	"BundleVersion": "1.3.9",
	"AppIcon": {
		"18x18": "img/export_icon_18.png",
		"64x64": "img/export_icon_64.png",
		"128x128": "img/export_icon_128.png"
	},
	"AppDescription": "Export Playlist to Text",
	"AppName": {
		"en": "Export Playlist to Text"
	},
	"SupportedLanguages": [
		"en"
	],
	"AcceptedLinkTypes": [
		"playlist"
	],
	"VendorIdentifier": [
		"info.geted"
	],
	"Dependencies": {
	    "api": "0.2.7",
	    "resources": "0.2.6",
	    "util": "0.2.3"
	},
	"RequiredInterface": 1
}
